VITE_SUPABASE_PROJECT_ID="rykxngcgwhtdybrmwuel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5a3huZ2Nnd2h0ZHlicm13dWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDE2MTcsImV4cCI6MjA3ODA3NzYxN30.gQAX6nNsN0SRp447N_2VGL2Sh3dT_Pmn4UBSFaiSPf0"
VITE_SUPABASE_URL="https://rykxngcgwhtdybrmwuel.supabase.co"
